# Movie-Assessment

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/yogesh_verma_movie/: AppController.kt
app/src/main/java/com/app/yogesh_verma_movie/account_module/customviews/: CustomEditText.kt
app/src/main/java/com/app/yogesh_verma_movie/account_module/screens/: AccountActivity.kt
app/src/main/java/com/app/yogesh_verma_movie/account_module/screens/fragments/: MobileVerificationOtpFragment.kt
app/src/main/java/com/app/yogesh_verma_movie/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/app/yogesh_verma_movie/constants/: BaseAPIConstants.kt  BaseAppConstants.kt  SharedPrefConstants.kt
app/src/main/java/com/app/yogesh_verma_movie/customviews/: CustomEditText.kt
app/src/main/java/com/app/yogesh_verma_movie/extensions/: FramentExtensions.kt  ImageView.kt
app/src/main/java/com/app/yogesh_verma_movie/helper/: LogHelper.kt  SharedPreferencesHelper.kt  SharedPreferencesManager.kt
app/src/main/java/com/app/yogesh_verma_movie/model/: MovieDetailsModel.kt  MovieModel.kt
app/src/main/java/com/app/yogesh_verma_movie/movie_module/adapters/: MovieAdapter.kt  MultiAdapter.kt  ProductionCompanyAdapter.kt
app/src/main/java/com/app/yogesh_verma_movie/movie_module/api/repository/: BaseRepository.kt  MovieRepository.kt
app/src/main/java/com/app/yogesh_verma_movie/movie_module/api/services/: BaseApiService.kt  BaseCloudAPIService.kt  BaseViewModelFactory.kt  MovieApiService.kt
app/src/main/java/com/app/yogesh_verma_movie/movie_module/bindingadapters/: BaseBindingAdapters.kt
app/src/main/java/com/app/yogesh_verma_movie/movie_module/listeners/: OnMovieItemClickListener.kt
app/src/main/java/com/app/yogesh_verma_movie/movie_module/screens/activity/: MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/app/yogesh_verma_movie/movie_module/screens/fragments/: FavouriteFragment.kt  MovieDetailFragment.kt  MovieFragment.kt  WatchLaterFragment.kt
app/src/main/java/com/app/yogesh_verma_movie/movie_module/viewholders/: MovieViewHolder.kt  ProductionCompanyViewHolder.kt
app/src/main/java/com/app/yogesh_verma_movie/movie_module/viewmodel/: BaseViewModel.kt  ItemViewModel.kt  MovieViewModel.kt
app/src/main/java/com/app/yogesh_verma_movie/screens/fragment/: HomeFragment.kt
app/src/main/java/com/app/yogesh_verma_movie/utils/: Results.kt
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/drawable/: background_edit_text_box.xml  background_progress.xml  background_stroke.xml
app/src/main/res/layout/: activity_account.xml  activity_main.xml  activity_movie_detail_activity.xml  fragment_favourite.xml  fragment_home.xml  fragment_mobile_verification_otp.xml  fragment_movie.xml  fragment_movie_detail.xml  fragment_watch_later.xml  item_movie.xml  item_production_company.xml  item_trending.xml  layout_blocking_loader.xml  layout_custom_edit_text.xml  layout_movie_container.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  integer.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
