buildscript {
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0-rc01' apply false
    id 'com.android.library' version '7.1.0-rc01' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

ext {
    sdk = [
            compileSdk: 31,
            targetSdk : 31,
            minSdk    : 23
    ]

    constraint_layout_version = '2.0.4'
    kotlin_version = "1.6.21"
    core_ktx_version = '1.6.0'
    app_compat_version = '1.2.0'
    gson_version = '2.8.6'
    recyclerview_version = '1.1.0'
    cardview_version = '1.0.0'
    material_version = '1.1.0'
    ktx_coroutines_core_version = '1.4.1'
    lifecycle_version = '2.2.0'

    rxjava_version = '2.9.0'
    rxandroid_version = '2.1.1'
    retrofit_version = '2.7.2'
    retrofit_converter_gson_version = '2.7.2'
    retrofit_adapter_rxjava_version = '2.5.0'
    retrofit_converter_scalars_version = '2.4.0'
    okhttp_interceptor_version = '4.9.0'

    swipe_refresh_layout_version = '1.1.0'
    intuit_sdp_version = '1.0.6'
    intuit_ssp_version = '1.0.6'
    squareup_leakcanary_version = '1.5.4'
    smart_recyclerview = '1.93'
    glide_version = '4.11.0'
    paging_version = '2.1.2'
    facebook_shimmer_version = '0.4.0'
    better_link_movement_version = '2.2.0'
    glide_version = '4.11.0'
    picasso_version = '2.5.2'
    support_palette_version = '28.0.0'
    rounded_bottomsheet_version = '1.0.1'
    matisse_version = '0.5.3'
    room_version = '2.2.6'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}